.timeline-viewer {
  padding: 1rem;
  background-color: #1e1e1e;
  color: #ffffff;
  border-radius: 0.5rem;
  border: 1px solid #333;
  margin-top: 1rem;
}

.timeline-viewer h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #4ade80;
}

.timeline-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.timeline-entry {
  background-color: #2a2a2a;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  border-left: 4px solid #4ade80;
}

.timeline-entry div {
  margin: 0.25rem 0;
}

.error {
  color: #f87171;
  font-weight: bold;
}